# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --build -CFLAGS -std=c++17 dut/and_gate.v tb/sim_main.cpp --top-module and_gate"
S  18823984    11863  1769136473   279423457  1769136473   279423457 "unhashed" "/usr/local/bin/verilator_bin"
S      6463    66010  1769136474   179421602  1769136474   179421602 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    65991  1769136474   179421602  1769136474   179421602 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      8059 562949955094260  1784371739   358981400  1784371739   358981400 "FMb8CFeMTPD9QaAVAB89NTYOeATcaEpXUrsNuPHQ" "dut/and_gate.v"
T      3143 562949955094330  1784602163   305606000  1784602163   305606000 "unhashed" "obj_dir/Vand_gate.cpp"
T      3514 562949955094329  1784602163   303620400  1784602163   303620400 "unhashed" "obj_dir/Vand_gate.h"
T      1986 562949955094337  1784602163   321053500  1784602163   321053500 "unhashed" "obj_dir/Vand_gate.mk"
T       831 562949955094327  1784602163   300618500  1784602163   300618500 "unhashed" "obj_dir/Vand_gate__Syms.cpp"
T       958 562949955094328  1784602163   301618600  1784602163   301618600 "unhashed" "obj_dir/Vand_gate__Syms.h"
T       943 562949955094332  1784602163   309675800  1784602163   309675800 "unhashed" "obj_dir/Vand_gate___024root.h"
T      4155 562949955094335  1784602163   317055000  1784602163   317055000 "unhashed" "obj_dir/Vand_gate___024root__0.cpp"
T      6551 562949955094334  1784602163   313676700  1784602163   313676700 "unhashed" "obj_dir/Vand_gate___024root__0__Slow.cpp"
T       623 562949955094333  1784602163   310676800  1784602163   310676800 "unhashed" "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 562949955094331  1784602163   307676900  1784602163   307676900 "unhashed" "obj_dir/Vand_gate__pch.h"
T       529 562949955094338  1784602163   323561300  1784602163   323561300 "unhashed" "obj_dir/Vand_gate__ver.d"
T         0        0  1784602163   324569400  1784602163   324569400 "unhashed" "obj_dir/Vand_gate__verFiles.dat"
T      1639 562949955094336  1784602163   319053900  1784602163   319053900 "unhashed" "obj_dir/Vand_gate_classes.mk"
